<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blanco y Negro</title>
    <!-- enlace a estilos -->
    <link rel='stylesheet' href='http://localhost:8080/estilos' />

    <!-- fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
   <!-- fonts -->

    </head>

<body>
   <h2 class="titulo">BLACK & WHITE SPA: </h2>
 <div class="container">


   
        
        <!-- agrego url -->
        <form action='http://localhost:8080/imagen'>
            <h3>La URL de tu imagen va aqui:</h3>
            <input type="text" id="" name="rutaImagen" class="txtInput">
            <br />
            <br />
            <button class="btn-outline-danger">Cargar imagen al Servidor</button>
        </form>


    </div>
    

</body>
</html>